<!DOCTYPE html>
<html>
      
<head>
    <title>
        Blog Search
    </title>
      
    <!-- linking the stylesheet(CSS) -->
    <link rel="stylesheet" type="text/css" href="./style.css">

   
   
   
   
    <style>
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: orange;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
   
   
   
   
   
   
   <style>
        /* Basic styling for the header */
        header {
            background-color: #ffffff;  /* Dark gray background */
            color: rgb(0, 0, 0);            /* White text */
            padding: 10px 20px;         /* Some padding top and bottom */
            text-align:left;      /* Center the text */
            position:fixed;
            width:100%;
            margin-top: -1%;
            margin-left: -1%;
        }
        header-1 {
            background-color: #ffffff00;
             color: rgb(0, 0, 0);
            text-align: left;
            position: fixed;
            float: right;
            margin-left: 70%;
        }
    </style>


</head>
  
<body>
   
    <header>
        
        <div class="heading">
        <a href="https://www.amaljsam.me">blog of amal j sam</a>
    </div>
</header><header-1>
    <div class="linkk">
        <a href="https://www.amaljsam.me/">HOME</a> |
        <a href="https://www.amaljsam.me/blog">BLOG</a> |
        <a href="https://www.amaljsam.me/contacts">CONTACT</a>    
    </div>
    </header-1>
   

    <!-- input tag -->
    <input id="searchbar" onkeyup="search_blog()" type="text"
        name="search" placeholder="Search blog...">
        

        <div class = "container">


      
    <!-- ordered list -->
    <ul id='list'>
        <br>
        <a href="https://www.amaljsam.me/blog/blog/How_to_Unlock_Your_Potential_and_Create_a_Path_to_Self_Improvement/"<li class="blog">How to Unlock Your Potential and Create a Path to Self Improvement</li></a>
        <br>
        <br>
        <a href="https://www.amaljsam.me/blog/blog/Making-Positive-Changes-A-Guide-To-Self-Help/"<li class="blog">Making Positive Changes: A Guide To Self-Help</li></a>
        <br>
        <br>
        <a href="https://www.amaljsam.me/blog/blog/Daily-practices-to-improve-mental-health/"<li class="blog">Daily practices to improve mental health</li></a>
        <br>   
        <br>
    </ul>
    </div>
    <!-- linking javascript -->
    <script src="./script.js"></script>
</body>
  
</html>
